#app
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000

#auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1tdXN0YW5nLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hYsOeHNM8y5r5PAfm9djhY5qxsQU9TDSvjAkMmJIHD
NEXT_PUBLIC_CLERK_SIGNIN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGNUP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
